@use "vars" as *
@use "mixins" as *
@use "global" as *

body
    background-color: $color-sand
    font-family: $f-f-uno
    color: $color-sand

.nav-link
    color: $color-stone

    &:hover
        color: $color-mist

.filtro-categoria-articuloManufacturado
    color: $color-grey