@use "../../../../src/styles/vars" as *

.promocion-card
  border: none
  border-radius: $br2
  overflow: hidden
  box-shadow: $shadow
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out

  &:hover
    transform: translateY(-5px)
    box-shadow: 0 8px 16px rgba(0,0,0,0.15)

  .card-img-top
    height: 250px 
    object-fit: cover

  .card-body
    display: flex
    flex-direction: column
    height: 160px 

  .card-title
    min-height: 48px
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden

  .card-text
    flex-grow: 1
    overflow: auto

  .card-footer
    background-color: $color-ivory 
    color: $color-clay
    font-weight: bold
    text-align: center

  .btn-comprar-promo
    width: 100%
    background-color: $color-stone
    border: none
    &:hover
      background-color: $color-stone