.client-ranking-tab

  .table-header-custom th
    background-color: #212529 !important 
    color: white !important
    
  .table-header-custom th
    background-color: #343a40 !important
    color: white !important