@use "../../styles/vars" as *

.monetary-movement-tab
  padding: 20px

  .date-filters
    display: flex
    gap: 20px
    margin-bottom: 20px

    label
      display: flex
      flex-direction: column

  .chart-container
    margin-bottom: 20px

  .table
    th
      width: 50%
      

  .ingresos-color
    color: #0088FE 
    font-weight: bold

  .costos-color
    color: #db1507 
    font-weight: bold

  .ganancias-color
    color: #07db0e
    font-weight: bold
