.product-ranking-tab
  .table-header-custom th
    background-color: #343a40  !important
    color: white !important

  .legend-container
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 0.5rem
    margin-top: 1rem
    padding-left: 2rem

    .legend-item
      display: flex
      align-items: center
      gap: 0.5rem

      .legend-color
        display: inline-block
        width: 14px
        height: 14px
        border-radius: 3px
        flex-shrink: 0

      .legend-label
        font-size: 0.9rem