@use "../../../styles/_vars" as *

.contenedor
  width: 100%
  padding: $p2
  margin: 24px auto
  background-color: $color-clay
  box-shadow: $shadow
  border-radius: 8px
  border: 1px solid $color-sand
  color: $color-grey

.contenedor-fluid
  max-width: 100%


