@use "../../../styles/vars" as *

.titulo
    &-principal,
    &-seccion,
    &-subseccion
        color: $color-grey
        margin: 20px 0
        text-align: left
// Estilos para el TÍTULO PRINCIPAL (h1)
    &-principal
        font-size: 240px
        color: red

// Estilos para el SUBTÍTULO (h2)
    &seccion 
        font-size: $f-s-3

// Estilos para el ENCABEZADO (h3)
    &-subseccion 
        font-size: $f-s-2