@use "../../../styles/vars" as *

.product-card
  border: 1px solid $color-clay // Puedes definir esta variable si quieres un borde distinto
  border-radius: $br2
  overflow: hidden
  cursor: pointer
  box-shadow: $shadow

  &:hover
    transform: translateY(-5px)
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2)

  .product-card-img
    height: 180px
    object-fit: cover
    width: 100%

  .product-card-body
    padding: $p2
    display: flex
    flex-direction: column
    justify-content: space-between

    .product-card-title
      font-size: $f-s-2
      font-weight: 600
      color: $color-grey
      margin-bottom: $m2
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      font-family: $f-f-uno

    .product-card-description
      font-size: $f-s-1
      color: lighten($color-grey, 20%)
      line-height: 1.4
      margin-bottom: $m3
      display: -webkit-box
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical
      overflow: hidden
      text-overflow: ellipsis
      flex-grow: 1
      font-family: $f-f-dos

    .product-card-bottom-section // Nuevo contenedor para precio y botones
      display: flex
      flex-direction: column // Organiza los hijos verticalmente
      align-items: center // Centra horizontalmente el contenido
      margin-top: auto
      padding-top: $p1 // Pequeño padding para separar del texto de la descripción

      .product-card-price-display // Clase para el precio más grande
        font-size: $f-s-4 // ¡Hazlo más grande!
        font-weight: bold
        color: $color-clay
        margin-bottom: $m2 // Margen entre el precio y los botones
        text-align: center // Asegura que esté centrado
        width: 100% // Ocupa todo el ancho disponible para centrado

      .product-card-buttons-group // Contenedor para agrupar los dos botones
        display: flex
        flex-direction: column // Pone los botones uno debajo del otro
        width: 100% // Ocupa todo el ancho
        gap: $m2 // Espacio entre los botones

        .product-card-add-button
          background-color: $color-clay
          border-color: $color-clay
          padding: $p1 $p2
          font-size: $f-s-1
          font-weight: 500
          border-radius: $br1
          width: 100% // Ocupa todo el ancho del grupo

          &:hover
            background-color: darken($color-clay, 10%)
            border-color: darken($color-clay, 10%)

          &:active
            background-color: darken($color-clay, 15%)
            border-color: darken($color-clay, 15%)

        .product-card-controls-wrapper // Nuevo contenedor para los botones de cantidad
          display: flex
          align-items: center
          justify-content: center // Centra los controles de cantidad
          gap: 5px
          width: 100% // Ocupa todo el ancho del grupo

          .product-card-control-button
            padding: 0.4rem 0.6rem
            font-size: $f-s-1
            line-height: 1
            border-radius: $br1
            min-width: 35px
            height: 35px
            display: flex
            align-items: center
            justify-content: center

            &.product-card-remove-all
              color: $color-clay
              border-color: $color-clay
              &:hover
                background-color: $color-clay
                color: $color-ivory

            &.product-card-minus-button
              color: $color-grey
              border-color: $color-grey
              &:hover
                background-color: $color-grey
                color: $color-ivory

            &.product-card-plus-button
              color: $color-clay
              border-color: $color-clay
              &:hover
                background-color: $color-clay
                color: $color-ivory

          .product-card-quantity-display
            font-size: 1.1rem
            font-weight: bold
            color: $color-grey
            min-width: 25px
            text-align: center

        .product-card-details-button
          width: 100% // Ocupa todo el ancho del grupo
          background-color: $color-stone
          border-color: $color-stone
          color: $color-ivory
          font-size: $f-s-1
          border-radius: $br1
          padding: 0.6rem 1rem
          display: flex
          align-items: center
          justify-content: center
        .product-card.product-unavailable
          opacity: 0.7;
          .product-card-add-button, .product-card-control-button 
          cursor: not-allowed;

          &:hover
            background-color: darken($color-stone, 10%)
            border-color: darken($color-stone, 10%)

          &:active
            background-color: darken($color-stone, 15%)
            border-color: darken($color-stone, 15%)


// Media queries para responsividad (ajustes opcionales)
@media (max-width: $breakpoint-sm)
  .product-card
    .product-card-body
      .product-card-title
        font-size: 1.2rem
      .product-card-description
        font-size: 0.85rem
      .product-card-bottom-section
        .product-card-price-display
          font-size: $f-s-3 // Un poco más pequeño en móvil
        .product-card-add-button, .product-card-details-button
          font-size: 0.85rem
          padding: 0.5rem 0.8rem
        .product-card-controls-wrapper
          flex-wrap: wrap
          gap: 3px
          .product-card-control-button
            font-size: 0.75rem
            min-width: 30px
            height: 30px


  