.searchable-table
  table-layout: fixed

  th, td
    word-wrap: break-word
    vertical-align: middle
    text-align: center

  tbody td
    height: 60px

  th:nth-child(2),
  td:nth-child(2)
    width: 35%
    text-align: left

  th:nth-child(1),
  td:nth-child(1)
    width: 8%

  th:nth-child(3),
  td:nth-child(3)
    width: 15%

  th:nth-child(4),
  td:nth-child(4)
    width: 15%

  th:nth-child(5),
  td:nth-child(5)
    width: 12%

  th:nth-child(6),
  td:nth-child(6)
    width: 15%

